<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".intentAndShare.SecondActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/user"
        android:layout_gravity="center"
        android:contentDescription="@string/image"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/name"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/detail"
        android:text="" />

    <Button
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="@string/share"
        android:id="@+id/share"
        android:layout_height="wrap_content" />


</LinearLayout>
